@media print {
  .uv.cy-gb {

    .mainPanel {
      .centerPanel {
        #content {

          #viewer {
            .openseadragon-container {
              .openseadragon-canvas {
                canvas {
                  width: 100% !important;
                  height: 100% !important;
                }
              }
            }
          }

          .attribution {
            display: none !important;
          }
        }

        .content {

          #viewer {
            .openseadragon-container {
              .openseadragon-canvas {
                canvas {
                  width: 100% !important;
                  height: 100% !important;
                }
              }
            }
          }

          .attribution {
            display: none !important;
          }
        }
      }

      .rightPanel {
        .main {
          .iiif-metadata-component {
            .groups {
              .group {
                .items {
                  .item_licence {
                    display: block;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
